# French translation for desktop-icons.
# Copyright (C) 2018 desktop-icons's COPYRIGHT HOLDER
# This file is distributed under the same license as the desktop-icons package.
# ghentdebian <ghent.debian@gmail.com>, 2018.
# Charles Monzat <charles.monzat@numericable.fr>, 2018.
#
msgid ""
msgstr ""
"Project-Id-Version: desktop-icons master\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-09-21 20:21+0200\n"
"PO-Revision-Date: 2020-11-04 15:48+0100\n"
"Last-Translator: Davy Defaud <davy.defaud@free.fr>\n"
"Language-Team: GNOME French Team <gnomefr@traduc.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n >= 2);\n"
"X-Generator: Poedit 2.2.3\n"

#: askRenamePopup.js:41
msgid "Folder name"
msgstr "Nom du dossier"

#: askRenamePopup.js:41
msgid "File name"
msgstr "Nom du fichier"

#: askRenamePopup.js:48 desktopManager.js:661
msgid "OK"
msgstr "Valider"

#: askRenamePopup.js:48
msgid "Rename"
msgstr "Renommer"

#: desktopIconsUtil.js:88
msgid "Command not found"
msgstr "Commande non trouvée"

#: desktopIconsUtil.js:210
msgid "Do you want to run “{0}”, or display its contents?"
msgstr "Voulez‑vous exécuter « {0} » ou afficher son contenu ?"

#: desktopIconsUtil.js:211
msgid "“{0}” is an executable text file."
msgstr "« {0} » est un fichier texte exécutable."

#: desktopIconsUtil.js:215
msgid "Execute in a terminal"
msgstr "Exécuter dans un terminal"

#: desktopIconsUtil.js:217
msgid "Show"
msgstr "Afficher"

#: desktopIconsUtil.js:219 desktopManager.js:663 desktopManager.js:1766
msgid "Cancel"
msgstr "Annuler"

#: desktopIconsUtil.js:221
msgid "Execute"
msgstr "Exécuter"

#: desktopManager.js:163
msgid "Nautilus File Manager not found"
msgstr "Gestionnaire de fichiers Nautilus introuvable"

#: desktopManager.js:164
msgid "The Nautilus File Manager is mandatory to work with Desktop Icons NG."
msgstr ""
"Le gestionnaire de fichiers Nautilus est nécessaire au fonctionnement de "
"Desktop Icons NG."

#: desktopManager.js:626
msgid "Clear Current Selection before New Search"
msgstr ""

#: desktopManager.js:665
msgid "Find Files on Desktop"
msgstr ""

#: desktopManager.js:735 desktopManager.js:1399
msgid "New Folder"
msgstr "Nouveau dossier"

#: desktopManager.js:739
msgid "New Document"
msgstr "Nouveau document"

#: desktopManager.js:744
msgid "Paste"
msgstr "Coller"

#: desktopManager.js:748
msgid "Undo"
msgstr "Annuler"

#: desktopManager.js:752
msgid "Redo"
msgstr "Refaire"

#: desktopManager.js:758
#, fuzzy
msgid "Select All"
msgstr "Tout sélectionner"

#: desktopManager.js:766
msgid "Show Desktop in Files"
msgstr "Ouvrir le bureau dans Fichiers"

#: desktopManager.js:770 fileItem.js:1035
msgid "Open in Terminal"
msgstr "Ouvrir un terminal"

#: desktopManager.js:776
msgid "Change Background…"
msgstr "Changer l’arrière‑plan…"

#: desktopManager.js:785
msgid "Display Settings"
msgstr "Paramètres d’affichage"

#: desktopManager.js:792
#, fuzzy
msgid "Desktop Icons Settings"
msgstr "Paramètres des icônes du bureau"

#: desktopManager.js:1484
msgid "Can not email a Directory"
msgstr ""

#: desktopManager.js:1485
msgid "Selection includes a Directory, compress the directory to a file first."
msgstr ""

#: desktopManager.js:1506
msgid "Arrange Icons"
msgstr ""

#: desktopManager.js:1510
msgid "Arrange By..."
msgstr ""

#: desktopManager.js:1519
msgid "Keep Arranged..."
msgstr ""

#: desktopManager.js:1524
msgid "Sort Home/Drives/Trash..."
msgstr ""

#: desktopManager.js:1530
msgid "Sort by Name"
msgstr ""

#: desktopManager.js:1532
msgid "Sort by Name Descending"
msgstr ""

#: desktopManager.js:1535
msgid "Sort by Modified Time"
msgstr ""

#: desktopManager.js:1538
msgid "Sort by Type"
msgstr ""

#: desktopManager.js:1541
msgid "Sort by Size"
msgstr ""

#: desktopManager.js:1764
msgid "Select Extract Destination"
msgstr ""

#: desktopManager.js:1767
#, fuzzy
msgid "Select"
msgstr "Tout sélectionner"

#. TRANSLATORS: "Home" is the text that will be shown in the user's personal folder
#: fileItem.js:223
msgid "Home"
msgstr "Dossier personnel"

#: fileItem.js:925
msgid "Open All..."
msgstr ""

#: fileItem.js:925
msgid "Open"
msgstr "Ouvrir"

#: fileItem.js:930
msgid "Scripts"
msgstr "Scripts"

#: fileItem.js:938
#, fuzzy
msgid "Open All With Other Application..."
msgstr "Ouvrir avec une autre application"

#: fileItem.js:938
msgid "Open With Other Application"
msgstr "Ouvrir avec une autre application"

#: fileItem.js:942
msgid "Launch using Dedicated Graphics Card"
msgstr "Lancer avec la carte graphique dédiée"

#: fileItem.js:950
msgid "Cut"
msgstr "Couper"

#: fileItem.js:953
msgid "Copy"
msgstr "Copier"

#: fileItem.js:957
msgid "Rename…"
msgstr "Renommer…"

#: fileItem.js:961
msgid "Move to Trash"
msgstr "Mettre à la corbeille"

#: fileItem.js:965
msgid "Delete permanently"
msgstr "Supprimer définitivement"

#: fileItem.js:971
#, fuzzy
msgid "Don't Allow Launching"
msgstr "Ne pas autoriser le lancement"

#: fileItem.js:971
msgid "Allow Launching"
msgstr "Autoriser le lancement"

#: fileItem.js:978
msgid "Empty Trash"
msgstr "Vider la corbeille"

#: fileItem.js:985
msgid "Eject"
msgstr "Éjecter"

#: fileItem.js:992
msgid "Unmount"
msgstr "Démonter"

#: fileItem.js:1007
msgid "Extract Here"
msgstr "Extraire ici"

#: fileItem.js:1010
msgid "Extract To..."
msgstr "Extraire vers…"

#: fileItem.js:1015
msgid "Send to..."
msgstr "Envoyer vers..."

#: fileItem.js:1019
msgid "Compress {0} file"
msgid_plural "Compress {0} files"
msgstr[0] ""
msgstr[1] ""

#: fileItem.js:1022
msgid "New Folder with {0} item"
msgid_plural "New Folder with {0} items"
msgstr[0] "Nouveau dossier avec {0} élément"
msgstr[1] "Nouveau dossier avec {0} éléments"

#: fileItem.js:1027
#, fuzzy
msgid "Common Properties"
msgstr "Propriétés"

#: fileItem.js:1027
msgid "Properties"
msgstr "Propriétés"

#: fileItem.js:1031
#, fuzzy
msgid "Show All in Files"
msgstr "Montrer dans Fichiers"

#: fileItem.js:1031
msgid "Show in Files"
msgstr "Montrer dans Fichiers"

#: preferences.js:91
msgid "Settings"
msgstr "Paramètres"

#: preferences.js:98
msgid "Size for the desktop icons"
msgstr "Taille des icônes du bureau"

#: preferences.js:98
msgid "Tiny"
msgstr "Minuscule"

#: preferences.js:98
msgid "Small"
msgstr "Petite"

#: preferences.js:98
msgid "Standard"
msgstr "Normale"

#: preferences.js:98
msgid "Large"
msgstr "Grande"

#: preferences.js:99
msgid "Show the personal folder in the desktop"
msgstr "Afficher le dossier personnel sur le bureau"

#: preferences.js:100
msgid "Show the trash icon in the desktop"
msgstr "Afficher la corbeille sur le bureau"

#: preferences.js:101 schemas/org.gnome.shell.extensions.ding.gschema.xml:45
msgid "Show external drives in the desktop"
msgstr "Afficher les volumes de stockage externes sur le bureau"

#: preferences.js:102 schemas/org.gnome.shell.extensions.ding.gschema.xml:50
msgid "Show network drives in the desktop"
msgstr "Afficher les volumes réseau sur le bureau"

#: preferences.js:105
msgid "New icons alignment"
msgstr "Nouvel alignement des icônes"

#: preferences.js:106
msgid "Top-left corner"
msgstr "Coin supérieur gauche"

#: preferences.js:107
msgid "Top-right corner"
msgstr "Coin supérieur droit"

#: preferences.js:108
msgid "Bottom-left corner"
msgstr "Coin inférieur gauche"

#: preferences.js:109
msgid "Bottom-right corner"
msgstr "Coin inférieur droit"

#: preferences.js:111 schemas/org.gnome.shell.extensions.ding.gschema.xml:55
msgid "Add new drives to the opposite side of the screen"
msgstr "Ajouter les nouveaux volumes de stockage sur le côté opposé de l’écran"

#: preferences.js:112
msgid "Highlight the drop place during Drag'n'Drop"
msgstr "Mettre en évidence la destination lors d’un glisser‑déposer"

#: preferences.js:116
msgid "Settings shared with Nautilus"
msgstr "Paramètres partagés avec Nautilus"

#: preferences.js:122
msgid "Click type for open files"
msgstr "Type de clic pour ouvrir les fichiers"

#: preferences.js:122
msgid "Single click"
msgstr "Simple clic"

#: preferences.js:122
msgid "Double click"
msgstr "Double clic"

#: preferences.js:123
msgid "Show hidden files"
msgstr "Afficher les fichiers cachés"

#: preferences.js:124
msgid "Show a context menu item to delete permanently"
msgstr ""
"Afficher un élément « Supprimer définitivement » dans le menu contextuel"

#: preferences.js:129
msgid "Action to do when launching a program from the desktop"
msgstr "Action à effectuer lors du lancement d’un programme depuis le bureau"

#: preferences.js:130
msgid "Display the content of the file"
msgstr "Afficher le contenu du fichier"

#: preferences.js:131
msgid "Launch the file"
msgstr "Lancer le fichier"

#: preferences.js:132
msgid "Ask what to do"
msgstr "Demander quoi faire"

#: preferences.js:138
msgid "Show image thumbnails"
msgstr "Afficher les imagettes"

#: preferences.js:139
msgid "Never"
msgstr "Jamais"

#: preferences.js:140
msgid "Local files only"
msgstr "Fichiers locaux uniquement"

#: preferences.js:141
msgid "Always"
msgstr "Toujours"

#: prefs.js:37
#, fuzzy
msgid ""
"To configure Desktop Icons NG, do right-click in the desktop and choose the "
"last item: 'Desktop Icons settings'"
msgstr ""
"Pour configurer Desktop Icons NG, faites un clic droit sur le bureau et "
"choisissez le dernier élément : « Paramètres »"

#: showErrorPopup.js:37
msgid "Close"
msgstr ""

#: schemas/org.gnome.shell.extensions.ding.gschema.xml:25
msgid "Icon size"
msgstr "Taille des icônes"

#: schemas/org.gnome.shell.extensions.ding.gschema.xml:26
msgid "Set the size for the desktop icons."
msgstr "Définit la taille des icônes du bureau."

#: schemas/org.gnome.shell.extensions.ding.gschema.xml:30
msgid "Show personal folder"
msgstr "Afficher le dossier personnel"

#: schemas/org.gnome.shell.extensions.ding.gschema.xml:31
msgid "Show the personal folder in the desktop."
msgstr "Affiche le dossier personnel sur le bureau."

#: schemas/org.gnome.shell.extensions.ding.gschema.xml:35
msgid "Show trash icon"
msgstr "Afficher la corbeille"

#: schemas/org.gnome.shell.extensions.ding.gschema.xml:36
msgid "Show the trash icon in the desktop."
msgstr "Affiche l’icône de la corbeille sur le bureau."

#: schemas/org.gnome.shell.extensions.ding.gschema.xml:40
msgid "New icons start corner"
msgstr "Coin de référence des nouvelles icônes"

#: schemas/org.gnome.shell.extensions.ding.gschema.xml:41
msgid "Set the corner from where the icons will start to be placed."
msgstr ""
"Définit le coin à partir duquel les icônes commenceront à être placées."

#: schemas/org.gnome.shell.extensions.ding.gschema.xml:46
msgid "Show the disk drives connected to the computer."
msgstr "Affiche les volumes de stockage connectées à l’ordinateur."

#: schemas/org.gnome.shell.extensions.ding.gschema.xml:51
msgid "Show mounted network volumes in the desktop."
msgstr "Affiche sur le bureau les volumes réseau montés."

#: schemas/org.gnome.shell.extensions.ding.gschema.xml:56
msgid ""
"When adding drives and volumes to the desktop, add them to the opposite side "
"of the screen."
msgstr ""
"Lorsque des volumes de stockage locaux ou réseau sont ajoutés sur le bureau, "
"les afficher sur le côté opposé de l’écran."

#: schemas/org.gnome.shell.extensions.ding.gschema.xml:60
msgid "Shows a rectangle in the destination place during DnD"
msgstr ""
"Affiche un rectangle sur l’emplacement de destination lors d’un "
"glisser‑déposer"

#: schemas/org.gnome.shell.extensions.ding.gschema.xml:61
msgid ""
"When doing a Drag'n'Drop operation, marks the place in the grid where the "
"icon will be put with a semitransparent rectangle."
msgstr ""
"Lors d’un glisser‑déposer, affiche un rectangle semi‑transparent à "
"l’emplacement de la grille où l’icône sera déposée."

#: schemas/org.gnome.shell.extensions.ding.gschema.xml:65
msgid "Sort Special Folders - Home/Trash Drives."
msgstr ""

#: schemas/org.gnome.shell.extensions.ding.gschema.xml:66
msgid ""
"When arranging Icons on desktop, to sort and change the position of the "
"Home, Trash and mounted Network or External Drives"
msgstr ""

#: schemas/org.gnome.shell.extensions.ding.gschema.xml:70
msgid "Keep Icons Arranged"
msgstr ""

#: schemas/org.gnome.shell.extensions.ding.gschema.xml:71
msgid "Always keep Icons Arranged by the last arranged order"
msgstr ""

#: schemas/org.gnome.shell.extensions.ding.gschema.xml:75
msgid "Arrange Order"
msgstr ""

#: schemas/org.gnome.shell.extensions.ding.gschema.xml:76
msgid "Icons Arranged by this property"
msgstr ""

#~ msgid "New folder"
#~ msgstr "Nouveau dossier"

#~ msgid "Delete"
#~ msgstr "Supprimer"

#~ msgid "Error while deleting files"
#~ msgstr "Erreur lors de la suppression des fichiers"

#~ msgid "Are you sure you want to permanently delete these items?"
#~ msgstr "Êtes‑vous sûr de vouloir supprimer définitivement ces éléments ?"

#~ msgid "If you delete an item, it will be permanently lost."
#~ msgstr "Si vous supprimez un élément, il sera définitivement perdu."
